extensionwebgoat.json (before)
   {
       "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
       "location": {
           "type": "string"
             },
       "tag": {
           "type": "object",
           "defaultValue": {
               "key1": "key",
               "value1": "value"
           },
         
       "vmName": {
           "type": "string"
         
           }
       },
       "vmExtensionName": {
           "type": "string"
       },
       "typeHandlerVersion": {
           "type": "string",
           "defaultValue": "2.0",
           "allowedValues": [
               "1.4",
               "1.5",
               "2.0"
           ],
           "metadata": {
               "description": "Virtual Machine Extension Name"
           }
       },
       "customScriptsUrl": {
           "type": "string"
       },
       "commandToExecute": {
           "type": "string",
           "defaultValue": "commandToExecute",
           "metadata": {
               "description": "Command to Execute on the Script"
           }
       }
   },
   "variables": {},
   "resources": [
       {
           "comments": "Extension",
           "type": "Microsoft.Compute/virtualMachines/extensions",
          "name": "webgoat-vm/CustomScriptForLinux",
           "apiVersion": "2016-03-30",
           "location": "westus",
           "properties": {
               "publisher": "Microsoft.OSTCExtensions",
               "type": "CustomScriptForLinux",
               "typeHandlerVersion": "1.4",
               "autoUpgradeMinorVersion": true,
               "settings": {
                   "fileUris": [
                       "[parameters('customScriptsUrl')]"
                   ]
               },
               "protectedSettings": {
                   "commandToExecute": "[parameters('commandToExecute')]"
               }
           }
       }
   ]
}

extensionwebgoat.json (after)
   {
       "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
       "location": {
           "type": "string"
             },
         
       "vmname": {
           "type": "string"
         
           },
       "vmExtensionName": {
           "type": "string"
       },
       "typeHandlerVersion": {
           "type": "string",
           "defaultValue": "2.0",
           "allowedValues": [
               "1.4",
               "1.5",
               "2.0"
           ],
           "metadata": {
               "description": "Virtual Machine Extension Name"
           }
       },
       "customScriptsUrl": {
           "type": "string"
       },
       "commandToExecute": {
           "type": "string",
           "defaultValue": "commandToExecute",
           "metadata": {
               "description": "Command to Execute on the Script"
           }
       }
   },
   "variables": {},
   "resources": [
       {
           "comments": "Extension",
           "type": "Microsoft.Compute/virtualMachines/extensions",
          "name": "[concat(parameters('vmname'),'/',parameters('vmExtensionName'))]",
           "apiVersion": "2016-03-30",
           "location": "westus",
           "properties": {
               "publisher": "Microsoft.OSTCExtensions",
               "type": "CustomScriptForLinux",
               "typeHandlerVersion": "1.4",
               "autoUpgradeMinorVersion": true,
               "settings": {
                   "fileUris": [
                       "[parameters('customScriptsUrl')]"
                   ]
               },
               "protectedSettings": {
                   "commandToExecute": "[parameters('commandToExecute')]"
               }
           }
       }
   ]
}

extensionwebgoat.json (diff)
@@ -5,18 +5,11 @@
        "location": {
            "type": "string"
              },
-       "tag": {
-           "type": "object",
-           "defaultValue": {
-               "key1": "key",
-               "value1": "value"
-           },
          
-       "vmName": {
+       "vmname": {
            "type": "string"
          
-           }
-       },
+           },
        "vmExtensionName": {
            "type": "string"
        },
@@ -48,7 +41,7 @@
        {
            "comments": "Extension",
            "type": "Microsoft.Compute/virtualMachines/extensions",
-          "name": "webgoat-vm/CustomScriptForLinux",
+          "name": "[concat(parameters('vmname'),'/',parameters('vmExtensionName'))]",
            "apiVersion": "2016-03-30",
            "location": "westus",
            "properties": {
