goatnic.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
      "location": {
          "type": "string"        
      },
     
     
      "nicName": {
          "type": "string"
          },
      "tag": {
          "type": "object",
          "defaultValue": {
              "key1": "key",
              "value1": "value"
          },
          "metadata": {
              "description": "Tag Values"
          }
      },
   
      "publicIpName": {
          "type": "string"
          },
      "subnetRef": {
          "type": "string"      
      },
      "nsgName":
  {
      "type": "string"
  },
  "vnetName":
  {
      "type": "string"
  }

  },
  "variables": {},
  "resources": [
      {  
          "type": "Microsoft.Network/networkInterfaces",
          "name": "[parameters('nicname')]",
          "apiVersion": "2016-03-30",
          "location": "westus",
          "properties": {
              "ipConfigurations": [
                  {
                      "name": "ipconfig1",
                      "properties": {
                          "privateIPAddress": "172.16.2.4",
                          "privateIPAllocationMethod": "Dynamic",
                          "publicIPAddress": {
                              "id": "[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIpName'))]"
                          },
                          "subnet": {
                              "id": "[concat(resourceId('Microsoft.Network/virtualNetworks', parameters('vnetname')), '/subnets/default')]"
                          }
                      }
                  }
              ],
              "dnsSettings": {
                  "dnsServers": []
              },
              "enableIPForwarding": false,
              "networkSecurityGroup": {
                  "id": "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('nsgName'))]"
              }
          }
      }  
     
  ]
}

goatnic.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
      "location": {
          "type": "string"        
      },
     
     
      "nicName": {
          "type": "string"
          },
      "tag": {
          "type": "object",
          "defaultValue": {
              "key1": "key",
              "value1": "value"
          },
          "metadata": {
              "description": "Tag Values"
          }
      },
   
      "publicIpName": {
          "type": "string"
          },
      "subnetRef": {
          "type": "string"      
      },
      "nsgName":
  {
      "type": "string",
      "defaultValue": "wgnsg"
  },
  "vnetName":
  {
      "type": "string"
  }

  },
  "variables": {},
  "resources": [
      {  
          "type": "Microsoft.Network/networkInterfaces",
          "name": "[parameters('nicname')]",
          "apiVersion": "2016-03-30",
          "location": "westus",
          "properties": {
              "ipConfigurations": [
                  {
                      "name": "ipconfig1",
                      "properties": {
                          "privateIPAddress": "172.16.2.4",
                          "privateIPAllocationMethod": "Dynamic",
                          "publicIPAddress": {
                              "id": "[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIpName'))]"
                          },
                          "subnet": {
                              "id": "[concat(resourceId('Microsoft.Network/virtualNetworks', parameters('vnetname')), '/subnets/default')]"
                          }
                      }
                  }
              ],
              "dnsSettings": {
                  "dnsServers": []
              },
              "enableIPForwarding": false,
              "nsgName": {
                  "id": "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('nsgName'))]"
              }
          }
      }  
     
  ]
}

goatnic.json (diff)
@@ -29,7 +29,8 @@
       },
       "nsgName":
   {
-      "type": "string"
+      "type": "string",
+      "defaultValue": "wgnsg"
   },
   "vnetName":
   {
@@ -64,7 +65,7 @@
                   "dnsServers": []
               },
               "enableIPForwarding": false,
-              "networkSecurityGroup": {
+              "nsgName": {
                   "id": "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('nsgName'))]"
               }
           }
